# emptytalk_projects

./: .gitignore  README.md  build.gradle  settings.gradle
Naruto/: build.gradle
Naruto/src/main/java/et/naruto/: Args.java  ChildsFetcher.java  Flow.java  FlowOut.java  Follower.java  HelloWorld.java  Outer.java  Processer.java  Server.java  StatusFetcher.java  Util.java  ValueFetcher.java  ValueRegister.java  Versioner.java  ZKProcess.java  ZooKeeperInstance.java
Naruto/src/main/java/et/naruto/base/: Util.java
Naruto/src/main/java/et/naruto/elect/: Args.java  Master.java  Server.java
Naruto/src/main/java/et/naruto/election/: Args.java  Follower.java  FollowerServer.java  Master.java  Server.java
Naruto/src/main/java/et/naruto/process/: ChildsFetcher.java  NodeFetcher.java  NodeFetcherX.java  Processer.java  ValueFetcher.java  ValueRegister.java  ZKProcess.java  ZKProcesser.java
Naruto/src/main/java/et/naruto/register/: NodeSync.java  RegistersClient.java  RegistersSync.java  RegistersUpdater.java  ServerSync.java
Naruto/src/main/java/et/naruto/resolutionsurface/: Data.java  RSArgs.java  Resolution.java  ResolutionSurface.java  ResolutionSurfaceSync.java  ResolutionSync.java
Naruto/src/main/java/et/naruto/seat/: Seat.java
Naruto/src/main/java/et/naruto/selection/: Args.java  Follower.java  FollowerServer.java  Master.java  Server.java
Naruto/src/main/java/et/naruto/shard/: Server.java
Naruto/src/main/java/et/naruto/versioner/: Dealer.java  Flow.java  Handleable.java  Handler.java  Outer.java  Versionable.java  Versioner.java
Naruto/src/main/java/selection/: Args.java  Follower.java  FollowerServer.java  Master.java  Server.java
(+19 files in other folders)
